.main-div {
  display: flex;
  padding: 5px 0px;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  margin: 0px 30px;
  font-family: monospace;
  .logo {
    img {
      width: 50px;
      border-radius: 20px;
    }
  }
  .listings {
    ul {
      margin: 0px;
      padding: 0px;

      li {
        display: inline;
        margin: 15px;
        color: black;
        font-family: monospace;
        font-size: 20px;
        cursor: pointer;
        position: relative; // Needed for the pseudo-element positioning

        a {
          text-decoration: none;
          color: inherit;
          position: relative;

          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background: #5e3bee; // Color for underline animation
            position: absolute;
            bottom: -5px; // Adjust the distance between text and the underline
            left: 0;
            transform: scaleX(0); // Start with no underline (hidden)
            transform-origin: center;
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0; // Initially hidden
          }
        }

        &:hover {
          color: #5e3bee;

          a::after {
            opacity: 1; // Show the underline
            transform: scaleX(1); // Expand the underline to full width
          }
        }
      }
    }
  }
  .contact {
    a {
      padding: 8px 10px;
      background: transparent;
      border: 2px solid #5e3bee;
      border-radius: 5px;
      color: #5e3bee;
      text-decoration: none;
    }
  }
}
.main-content {
  display: flex;
  align-items: center;
  // padding-left: 15px;
  margin-bottom: 50px;
  background-color: #f5fcff;
  padding: 20px 40px;
  .content {
    // width: 50%;
    h5 {
      font-size: 20px;
      margin-bottom: 0px;
    }
    h1 {
      font-size: 60px;
      span {
        color: #5e3bee;
      }
    }
    p {
      margin-bottom: 15px;
    }
    .getintouch {
      a {
        text-decoration: none;
        background-color: #5e3bee;
        color: white;
        padding: 8px 10px;
        border-radius: 5px;
      }
    }
  }
  .profile-box {
    // width: 50%;
    img {
      width: 100%;
    }
    // img {
    //     transition: transform .5s;
    //   }
    // img:hover {
    //     transform: scale(1.1);
    //   }
  }
}
.expertise-box {
  margin-bottom: 50px;
  padding: 0px 40px;
  .title {
    margin-bottom: 20px;
    h5 {
      font-size: 20px;
    }
    h1 {
      font-size: 50px;
    }
  }
  .wrapper {
    .content-wrapper {
      background-color: #f5fcff;
      padding: 20px;
      border: 1px solid #0000ff3d;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
      &:hover {
        border-bottom: 5px solid #0000ff3d;
      }
      .logo {
        margin-bottom: 10px;
        img {
          width: 50px;
        }
      }
      .info {
        h3 {
        }
        p {
        }
      }
    }
  }
}
.about-me {
  .about-main-content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    padding: 50px 40px;
    .content {
      h1 {
        font-size: 50px;
        margin-bottom: 0px;
        &:hover {
          color: #5e3bee;
        }
      }
      p {
        margin-bottom: 15px;
      }
      .getintouch {
        a {
          text-decoration: none;
          background-color: #5e3bee;
          color: white;
          padding: 8px 10px;
          border-radius: 5px;
        }
      }
    }
    .profile-box {
      margin-right: 40px;
      img {
        width: 100%;
      }
      img {
        transition: transform 0.5s;
      }
      img:hover {
        transform: scale(1.1);
      }
    }
  }
}
.projects {
  margin-bottom: 50px;
  .card {
  }
  .card-body {
  }
}
.demo {
  .ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }

  body {
    background-color: #000;
  }
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;

    // border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
    text-decoration: none;
    overflow: hidden;

    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #fff;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    // min-height: 87px;
    overflow: hidden;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column-reverse;
    align-items: center;
    .logo{
        margin-bottom: 20px;
            width: 100px;
    }
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #fff;

    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;

    -webkit-transition: color 0.5s ease;
    -o-transition: color 0.5s ease;
    transition: color 0.5s ease;
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;

    border-radius: 50%;

    // -webkit-transition: all 0.5s ease;
    // -o-transition: all 0.5s ease;
    transition: all 0.7s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    // background-color: #cd3e94;
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }

  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }

  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;

      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }
}
.new{
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 4rem 5vw;
        padding: 0;
        list-style-type: none;
      }
      
      .card {
        position: relative;
        display: block;
        height: 100%;  
        border-radius: calc(var(--curve) * 1px);
        overflow: hidden;
        text-decoration: none;
      }
      
      .card__image {      
        width: 100%;
        height: auto;
      }
      
      .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;      
        border-radius: calc(var(--curve) * 1px);    
        background-color: var(--surface-color);      
        transform: translateY(100%);
        transition: .2s ease-in-out;
      }
      
      .card:hover .card__overlay {
        transform: translateY(0);
      }
      
      .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;    
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
      }
      
      .card__arc {
        width: 80px;
        height: 80px;
        position: absolute;
        bottom: 100%;
        right: 0;      
        z-index: 1;
      }
      
      .card__arc path {
        fill: var(--surface-color);
        d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
      }       
      
      .card:hover .card__header {
        transform: translateY(0);
      }
      
      .card__thumb {
        flex-shrink: 0;
        width: 50px;
        height: 50px;      
        border-radius: 50%;      
      }
      
      .card__title {
        font-size: 1em;
        margin: 0 0 .3em;
        color: #6A515E;
      }
      
      .card__tagline {
        display: block;
        margin: 1em 0;
        font-family: "MockFlowFont";  
        font-size: .8em; 
        color: #D7BDCA;  
      }
      
      .card__status {
        font-size: .8em;
        color: #D7BDCA;
      }
      
      .card__description {
        padding: 0 2em 2em;
        margin: 0;
        color: #D7BDCA;
        font-family: "MockFlowFont";   
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }    
}
